{
  "name": "@codedrops/lib",
  "version": "0.0.48",
  "private": false,
  "description": "Custom utils, helpers, hooks",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.build.js",
    "postdeploy": "npm version patch",
    "publish:npm": "npm publish --access=public",
    "deploy": "npm run build && npm run publish:npm",
    "lint": "eslint --ext js,jsx src/",
    "fix": "eslint --fix src/",
    "gen": "jsdoc -c jsdocs.json"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^7.31.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdoc": "^3.6.7",
    "mixpanel-browser": "^2.41.0",
    "moment": "^2.29.1",
    "react": "^16.13.1",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/318097/lib.git"
  },
  "author": "Mehul Lakhanpal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/318097/lib/issues"
  },
  "homepage": "https://github.com/318097/lib#readme"
}